"\Processor(_Total)\% Processor Time"
"\Process(PhotonSocketServer)\*"
"\.NET CLR Memory(PhotonSocketServer)\*"
"\Memory\Available bytes"
"\Memory\Pool Nonpaged Bytes"
"\Memory\Pool Nonpaged Allocs"
"\Network Interface(*)\*"
"\Photon Socket Server(_Total)\*"
"\Photon Socket Server: CLR(_Total)\*"
"\Photon Socket Server: ENet(_Total)\*"
"\Photon Socket Server: MUX Inbound(_Total)\*"
"\Photon Socket Server: MUX Outbound(_Total)\*"
"\Photon Socket Server: Policy file(_Total)\*"
"\Photon Socket Server: S2S(_Total)\*"
"\Photon Socket Server: TCP(_Total)\*"
"\Photon Socket Server: Threads and Queues(_Total)\*"
"\Photon Socket Server: UDP(_Total)\*"