﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
    	Photon Socket-Server Dashboard | Exit Games
    </title>

	<link rel="shortcut icon" href="http://www.exitgames.com/Content/img/favicon.ico">
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	
	<link rel="stylesheet" type="text/css" media="all" href="css/oocss.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/egcss.css">

	<script type="text/javascript">
	    $(document).ready(function() {
			changePic();
	    });

	    function setTimer() {
	        window.setTimeout(function() {
	            changePic();
	        }, 10000);
	    }

	    function changePic() 
	    {
			if ($("img.graph").length == 0) {
				var noImgHTML = '<div class="borderLight bgGradient"><div class="inlinePage"><div class="mod alignCenter" id="reloadinfo"><img class="marginBottom" src="/web/css/img/loader.gif" alt="Waiting ..." title="Waiting ..."><br /><strong>No Counter Data yet, this page will automatically reload &hellip;</strong></div></div></div>';
				
				$("div.body").prepend(noImgHTML);
				window.setTimeout(function() {
					location.reload(true);
					}, 10000);
				return;
			}
			
			$("img.graph").each(function () {
			    var oldSource = $(this).attr('src');
			    var index = oldSource.lastIndexOf("&time");

			    if (index > 0) {
			        oldSource = oldSource.substring(0, index);
			    }

			    $(this).attr('src', oldSource + "&time=" + (new Date()).getTime());
			});
			
	        setTimer();
	    }
	</script>
</head>

<body>
<div class="page">

	<div id="sites">
		<div class="inlinePage">		
			<a class="img floatRight" href="http://www.exitgames.com/" id="logo" rel="nofollow"><img src="/img/logo_exitgames.gif" alt="Exit Games" title="Exit Games"></a>
            <b class="clearRight"></b>	
		</div>
	</div> <!-- eof: #site/s -->
    
    <div class="borderLight">
        <a href="/Default.html?sender=$currentMachine">Default</a> 
        <a href="/Details.html?sender=$currentMachine">Details</a> 
    </div>

    <div class="borderLight">
		#foreach( $machine in $machines )
		<a href="?sender=$machine">$machine</a> 
		#end
    </div>
    		
	<div class="body" role="document">
        <div class="borderLight">
			<div class="inlinePage feedgetContainer">
				<div class="mod">
                #foreach( $graph in $images )
                    <div class="feedget floatLeft marginRight marginBottom" id="feedget-0">
                        
                        <div class="feedgetTitleContainer">
							<script type="text/javascript">
								var title = '$graph'
								//title = title.substring(title.lastIndexOf('/') + 1);
								document.write(title);
							</script>
						</div>
                        
                        <div class="feedgetContentContainer">
                            <div class="feedgetContent" id="feedget-0-content">                     
                                <img class="graph" src="/Counter/GetImage/$sender/DefaultImage?counter=$graph"/>
                            </div>
                        </div> <!-- eof: .feedgetContent -->
                    
                    </div> <!-- eof: .feedget -->
                #end
				
					<b class="clearLeft"></b>
				
                </div>
			</div> <!-- eof: .feedgetContainer -->
		</div>
	</div> <!-- eof: .body -->

	<div class="foot" role="contentinfo">
		<p class="inlinePage">
			&copy;2010 <a class="footerLink" href="http://www.exitgames.com/" target="_blank" rel="nofollow">Exit Games&reg;</a>&nbsp;All rights reserved.
		</p>
		<b class="clearAll"></b>
	</div> <!-- eof: .foot -->

</div> <!-- eof: .page -->
</body>
</html>